@import "../../../theme";
.menu-ppt-box {
    width: 100%;
    height: 100%;
    background-color: @black_light;
    overflow: scroll;
}

.menu-ppt-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @black_light;
    height: 42px;
    position: absolute;
    border-bottom: 1px solid #F5F5F5;
    z-index: 2;
}

.menu-ppt-text-box {
    margin-left: 24px;
    color: white;
}

.menu-ppt-inner-box {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.menu-ppt-inner-cell-tag {
    margin-top: -8px;
}

.menu-ppt-inner-cell {
    width: 160px;
    height: 120px;
}

.menu-ppt-image-box {
    width: 100%;
    height: 100%;
    padding: 8px;
    background-color: @black_light;
    cursor: pointer;
    &:hover {
        background-color: @gray;
    }
}
