@import "../../../theme";

.chat-box {
  height: 450px;
  width: 360px;
  overflow: auto;
}

.chat-box-message {
  margin-top: 4px;
  height: 396px;
}

.chat-box-input {
  position: fixed;
  z-index: 2;
  width: 360px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  textarea {
    margin-top: 4.5px;
  }
}

.under-cell {
  width: 100%;
  height: 42px;
}
